### 얕은 복사 - 주소 값만 복사됨. ###
a = [1, 2, 3, 4, 5]
b = a
print(a) # [1, 2, 3, 4, 5]
b[0] = 100
print(a) # [100, 2, 3, 4, 5]


#### 데이터 값이 1개일 때 ####
# num = 10 # num 메모리 주소 값
# num2 = num # num2 메모리 주소 값이 다름.
# num2 = 20 # num2를 변경해도 num의 값은 변경이 안됨.
# print(num)
# print(num2)
